[project]
name = "trainerbase"
version = "4.6.0"
description = "Framework for creating game trainers/mods"
license = "MIT"
authors = [
    { name = "v01d", email = "v01d@v01d.ru" },
    { name = "doomayka", email = "zd@doomayka.ru" },
]
requires-python = ">=3.13"
readme = "README.md"
dependencies = [
    "dearpygui>=2.0.0",
    "keyboard>=0.13.5",
    "mouse>=0.7.1",
    "psutil>=7.0.0",
    "pydantic>=2.10.6",
    "pyinjector>=1.3.0",
    "pymem>=1.14.0",
    "pyttsx3>=2.98",
]

classifiers = [
    "Programming Language :: Python :: Implementation :: CPython",
    "Programming Language :: Python :: 3.13",
]

[project.urls]
Homepage = "https://gitlab.com/python-trainers/"
Repository = "https://gitlab.com/python-trainers/trainer-base"

[tool.ruff]
src = ["trainerbase"]
line-length = 120

[tool.ruff.lint]
select = [
    "E",  # pycodestyle
    "F",  # Pyflakes
    "UP",  # pyupgrade
    "B",  # flake8-bugbear
    "SIM",  # flake8-simplify
    "I",  # isort
    "N",  # pep8-naming
    "FIX",
    "FBT",
    "ARG",
    "PTH",
    "ERA",
    "RUF",
]

[tool.ruff.lint.isort]
lines-after-imports = 2

[tool.ruff.format]
line-ending = "lf"

[tool.hatch.build.targets.sdist]
include = [
    "trainerbase/",
    "trainerbase_vendor/",
]

[tool.hatch.build.targets.wheel]
include = [
    "trainerbase/",
    "trainerbase_vendor/",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[dependency-groups]
dev = [
    "ruff>=0.9.7",
]
